server {  
  listen 80;
  listen 443 default_server ssl;
  ssl_certificate /etc/nginx/ssl/site.crt;
  ssl_certificate_key /etc/nginx/ssl/site.key;
  server_name proxy;
  location / {
    root /usr/share/nginx/html;
    try_files $uri /select.html;
  }

location ~* /person {
    resolver 127.0.0.11;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://backend:3000/$request_uri;
    proxy_redirect off;
  }
}